# AutoShutDown

./: AutoShutDown.csproj  AutoShutDown.sln  ByteHelper.cs  Execute.cs  Mouse.cs  Network.cs  Program.cs  README.md  Settings.cs  Trigger.cs  WrongByteFormatArgumentException.cs  this is a dummy.txt
.github/workflows/: dotnet-desktop.yml
AuthShutDownBackend/: AuthShutDown.Backend.csproj  Execute.cs  Mouse.cs  Network.cs  Processes.cs  Settings.cs  Trigger.cs  WatchDog.cs  WrongByteFormatArgumentException.cs
AutoShutDownBackend/: ByteHelper.cs  Execute.cs  Mouse.cs  Network.cs  Processes.cs  Settings.cs  Trigger.cs  WatchDog.cs
AutoShutDownConsole/: AutoShutDown - Backup.Console.csproj  AutoShutDown.Console.csproj  Parser.cs  Program.cs  README.md
AutoShutDownConsole/Properties/: launchSettings.json
AutoShutDownUI/: AutoShutDown - Backup.UI.csproj  AutoShutDown.UI.csproj  BackgroundContext.cs  ConfigReader.cs  CurrentStatus.Designer.cs  CurrentStatus.cs  MultiPlyer.cs  Overlay.Designer.cs  Overlay.cs  ProcessList.Designer.cs  ProcessList.cs  Program.cs  README.md  Settings.Designer.cs  Settings.cs  Settings.resx  WatchDogForm.Designer.cs  WatchDogForm.cs  settings.json
AutoShutDownUI/Properties/: Resources.Designer.cs  Resources.resx
Properties/: launchSettings.json
